SnehaDavari/react-app/.github/actions/hello/action.yml
name: Hello World
author: Sneha_Davari
description: Some Description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Snehaa
outputs:
  Time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

SnehaDavari/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
     who-to-greet: "World"